
/*
#define CPSW0_SS_REGS                   SOC_CPSW_SS_REGS
#define CPSW0_MDIO_REGS                 SOC_CPSW_MDIO_REGS
#define CPSW0_WR_REGS                   SOC_CPSW_WR_REGS
#define CPSW0_CPDMA_REGS                SOC_CPSW_CPDMA_REGS     
#define CPSW0_ALE_REGS                  SOC_CPSW_ALE_REGS
#define CPSW0_CPPI_RAM_REGS             SOC_CPSW_CPPI_RAM_REGS
#define CPSW0_PORT_0_REGS               SOC_CPSW_PORT_0_REGS
#define CPSW0_PORT_1_REGS               SOC_CPSW_PORT_1_REGS
#define CPSW0_SLIVER_1_REGS             SOC_CPSW_SLIVER_1_REGS
#define CPSW0_PORT_2_REGS               SOC_CPSW_PORT_2_REGS
#define CPSW0_SLIVER_2_REGS             SOC_CPSW_SLIVER_2_REGS
*/

component prcm
{
  hardware;

  dataport Buf prcm_reg;
  dataport Buf control_reg;

  dataport Buf ss_reg;
  dataport Buf mdio_reg;
  dataport Bigbuf cppi_ram_reg;
//  dataport Buf cppi_ram2_reg;

/*
  dataport Buf wr_reg;
  dataport Buf cpdma_reg;
  dataport Buf ale_reg;
  dataport Buf port0_reg;
  dataport Buf port1_reg;
  dataport Buf silver1_reg;
  dataport Buf port2_reg;
  dataport Buf silver2_reg;
*/
  emits DataAvailable ethtx;
  emits DataAvailable ethrx;
}

component ConsumerThreadImpl
{
	include "generatedtypes.h";
	control;
	dataport simpletype data_sink;
	consumes sig activator;
    	dataport Buf uartmem;

  	consumes DataAvailable ethrx;
  	consumes DataAvailable ethtx;

	dataport Buf            timer7reg;
	dataport Buf            prcm_reg;
	dataport Buf            control_reg;
	consumes DataAvailable  timer7irq;
	has mutex	 	irqmux;

  dataport Buf ss_reg;
  dataport Buf mdio_reg;
  dataport Bigbuf cppi_ram_reg;
//  dataport Buf cppi_ram2_reg;

/*
  dataport Buf wr_reg;
  dataport Buf cpdma_reg;
  dataport Buf ale_reg;
  dataport Buf port0_reg;
  dataport Buf port1_reg;
  dataport Buf silver1_reg;
  dataport Buf port2_reg;
  dataport Buf silver2_reg;
*/


}

