
component prcm
{
  hardware;
  dataport Buf prcm_reg;
  dataport Buf control_reg;
  emits DataAvailable ethtx;
  emits DataAvailable ethrx;
}

component ConsumerThreadImpl
{
	include "generatedtypes.h";
	control;
	dataport simpletype data_sink;
	consumes sig activator;
    	dataport Buf uartmem;

  	consumes DataAvailable ethrx;
  	consumes DataAvailable ethtx;

	dataport Buf            timer7reg;
	dataport Buf            prcm_reg;
	dataport Buf            control_reg;
	consumes DataAvailable  timer7irq;
	has mutex	 	irqmux;
}

