
import <std_connector.camkes>;
import "components/timer/Timer.camkes";
import "components/ProducerThreadImpl/ProducerThreadImpl.camkes";
import "components/ConsumerThreadImpl/ConsumerThreadImpl.camkes";

component UART{
	hardware;
	dataport Buf mem;
}



assembly {
  composition {
    	component Timerbase timerbase;
    	component Timerbase timer7;
    	component prcm prcm;
    	component Timer timer;
    	component UART drv;
		
	component ProducerThreadImpl Prod_Pinger;
	component ConsumerThreadImpl Cons_PingMe;
		
	connection seL4SharedData connection0(from Prod_Pinger.data_source, to Cons_PingMe.data_sink);
	connection seL4Notification notification0 (from timer.Prod_Pinger_activator, to Prod_Pinger.activator);
	connection seL4Notification notification1 (from timer.Cons_PingMe_activator, to Cons_PingMe.activator);
	connection seL4HardwareMMIO uart_mem (from Cons_PingMe.uartmem, to drv.mem);
	connection seL4HardwareMMIO timer_mem (from timer.reg, to timerbase.reg);
        connection seL4HardwareInterrupt timer_irq (from timerbase.irq, to timer.irq);

	connection seL4HardwareMMIO prcm_mem (from Cons_PingMe.prcm_reg, to prcm.prcm_reg);
	connection seL4HardwareMMIO control_mem (from Cons_PingMe.control_reg, to prcm.control_reg);

	connection seL4HardwareMMIO timer7_mem (from Cons_PingMe.timer7reg, to timer7.reg);
        connection seL4HardwareInterrupt timer7_irq (from timer7.irq, to Cons_PingMe.timer7irq);

	}
	
	configuration {


connection0.from_access = "W";
connection0.to_access = "R";


timerbase.reg_attributes = "0x48040000:0x1000";
timerbase.irq_attributes = 68;        

timer7.reg_attributes = "0x4804A000:0x1000";
timer7.irq_attributes = 95;        

prcm.prcm_reg_attributes = "0x44E00000:0x1000";
prcm.control_reg_attributes = "0x44E10000:0x1000";

drv.mem_attributes       = "0x48022000:0x1000";
//drv.mem_attributes       = "0x44E09000:0x1000";

    }
} 
